74th.monokai-charcoal-high-contrast@3.5.0
aaronyoung.dark-synthwave-vscode@1.0.3
adpyke.codesnap@1.3.4
alefragnani.project-manager@12.8.0
batisteo.vscode-django@1.15.0
bibhasdn.django-html@1.3.0
bierner.github-markdown-preview@0.3.0
bierner.markdown-checkbox@0.4.0
bierner.markdown-emoji@0.3.1
bierner.markdown-footnotes@0.1.1
bierner.markdown-mermaid@1.29.0
bierner.markdown-preview-github-styles@2.2.0
bierner.markdown-yaml-preamble@0.1.0
chrmarti.regex@0.6.0
crazyfluff.bettermaterialthemedarkerhighcontrast@1.0.4
davidanson.vscode-markdownlint@0.60.0
docker.docker@0.18.0
drcika.apc-extension@0.4.1
eamodio.gitlens@17.7.0
ecmel.vscode-html-css@2.0.13
eeyore.yapf@2025.5.107163247
esbenp.prettier-vscode@11.0.0
expo.vscode-expo-tools@1.6.1
franneck94.c-cpp-runner@9.5.0
franruizsantaclara.high-contrast-theme@0.1.2
github.copilot@1.388.0
github.copilot-chat@0.32.5
github.github-vscode-theme@6.3.5
gruntfuggly.todo-tree@0.0.226
guyutongxue.cpp-reference@0.2.5
hars.cppsnippets@0.0.15
hipstersmoothie-public.github-dark-high-contrast@0.0.17
htmlhint.vscode-htmlhint@1.12.0
johnpapa.winteriscoming@1.4.4
kaliahayes.kolada@0.1.0
kevinrose.vsc-python-indent@1.21.0
miguelsolorio.fluent-icons@0.0.19
miguelsolorio.min-theme@1.5.0
miguelsolorio.symbols@0.0.24
mkxml.vscode-filesize@3.2.2
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-ceintl.vscode-language-pack-pt-br@1.106.2025111209
ms-python.debugpy@2025.16.0
ms-python.python@2025.18.0
ms-python.vscode-pylance@2025.9.1
ms-python.vscode-python-envs@1.12.0
ms-toolsai.jupyter@2025.9.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.431.0
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools@1.28.3
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.live-server@0.4.16
ms-vscode.powershell@2025.4.0
nikolaosgeorgiou.html-fmt-vscode@0.9.3
njpwerner.autodocstring@0.6.1
notyasho.ocean-high-contrast@4.1.0
noyonalways.codevibe-themes@0.0.4
pkief.material-icon-theme@5.28.0
planbcoding.vscode-react-refactor@1.1.3
pmndrs.pmndrs@0.3.7
pranaygp.vscode-css-peek@4.4.3
pucelle.vscode-css-navigation@2.10.0
qufiwefefwoyn.kanagawa@1.5.1
qwtel.sqlite-viewer@0.10.6
rafmsou.nicer-high-contrast@1.0.16
raunofreiberg.vesper@0.0.39
redhat.vscode-yaml@1.19.1
ritwickdey.liveserver@5.7.9
robbowen.synthwave-vscode@0.1.20
rodrigovallades.es7-react-js-snippets@1.9.3
s-nlf-fh.glassit@0.2.6
solarliner.linux-themes@1.0.1
steoates.autoimport@1.5.4
stephenwassell.light-high-contrast-theme@1.1.5
stylelint.vscode-stylelint@1.5.3
tomoki1207.pdf@1.2.2
twxs.cmake@0.0.17
vadimcn.vscode-lldb@1.11.4
vscodevim.vim@1.32.1
wix.vscode-import-cost@3.3.0
wollacebuarque.tailwind-theme@0.5.7
xabikos.javascriptsnippets@1.8.0
yinfei.luahelper@0.2.29
yzhang.markdown-all-in-one@3.6.3
zignd.html-css-class-completion@1.20.0
